:root {
  --spotify-green: #1db954;
  --spotify-green-bright: #1ed760;
  --main-text: #b3b3b3;
  --player-height: 90px;
  --side-bar-margin: 24px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 13px;
  z-index: 0;
}

/* Track */
::-webkit-scrollbar-track {
  padding: 1px;
  background: none;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #5a5a5a;
  width: 12px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b3b3b3;
}

body {
  font-size: 13px;
  line-height: 20px;
  letter-spacing: 0.015em;
  color: var(--main-text);
  text-transform: none;
  font-family: "Rubik", "Poppins", "Nunito", "Open Sans", "Roboto",
    "Helvetica Neue", Helvetica, Arial, "Hiragino Kaku Gothic Pro", "Meiryo",
    "MS Gothic", sans-serif;
}

.App {
  height: 100vh;
  width: 100vw;
  display: relative;
  display: grid;
  grid-template-rows: 1fr auto;
  grid-template-columns: auto 1fr;
  overflow: hidden;
}

.sidebar {
  background: #040404;
  width: 232px;
  padding-top: 24px;
  display: flex;
  flex-direction: column;
  user-select: none;
}

.nav-list {
  list-style: none;
}

.NavItem {
  padding: 0 8px;
  cursor: pointer;
}

.NavItem:hover > .nav-link {
  color: #fff;
}

.nav-link {
  color: var(--main-text);
  text-decoration: none;
  display: flex;
  align-items: center;
  height: 40px;
  padding: 0 16px;
  font-weight: bold;
  transition: all 0.3s;
  border-radius: 4px;
}

.activeMainNav {
  background: #282828;
  color: #fff;
}

.nav-icon {
  margin-right: 16px;
  height: 24px;
}

.playlists {
  margin-top: 24px;
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  min-height: 234px;
}

.play-title {
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding: 0 var(--side-bar-margin) 12px var(--side-bar-margin);
}

.create-button {
  border: none;
  background: transparent;
  padding: 5px var(--side-bar-margin);
  display: flex;
  align-items: center;
  width: 100%;
  color: var(--main-text);
  cursor: pointer;
  transition: all 0.4s;
}

.create-button:hover {
  color: white;
}

.create-button > div > .icon {
  transition: all 0.4s;
}

.playlist-icon {
  margin-right: 16px;
}

.featured-label {
  font-weight: 700;
  line-height: 16px;
}

.featured-item {
  transition: all 0.4s;
}

.featured-item-link {
  opacity: 0.7;
  display: flex;
  align-items: center;
  padding: 5px var(--side-bar-margin);
  color: #fff;
  text-decoration: none;
  transition: all 0.4s;
}

.featured-item:hover > .featured-item-link {
  opacity: 1;
}

.list-separator {
  margin: 8px var(--side-bar-margin) 8px var(--side-bar-margin);
  background-color: #282828;
  border: none;
  height: 1px;
}

.other-playlist-container {
  margin: 4px 0;
  overflow: hidden;
  flex: 1;
  min-height: 100px;
  max-height: min-content;
  overflow-y: auto;
}

.other-list {
  position: relative;
  list-style: none;
  height: 0;
  white-space: nowrap;
}

.side-list {
  margin: 0 var(--side-bar-margin);
}

.list-link {
  color: var(--main-text);
  text-decoration: none;
  height: 32px;
  line-height: 32px;
  font-size: 14px;
  font-weight: 500;
  overflow: hidden;
  cursor: default;
}

.list-link:hover {
  color: #fff;
}

.list-wrapper {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}

/* .connect-devices-wrapper > button {
    position: absolute
} */

.featured {
  background: #121212;
  overflow-y: scroll;
  position: relative;
}

.header-bar {
  width: 100%;
  height: 60px;
  background: rgba(0, 0, 0, 0.5);
  position: sticky;
  top: 0;
  z-index: 4;
  padding: 16px 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.HistoryNav {
  display: flex;
  align-items: center;
  justify-content: center;
}

.navButton {
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.7);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0.6;
  margin-right: 16px;
  cursor: pointer;
}

.SearchContainer {
  flex-grow: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.SearchBar {
  position: relative;
  flex: 0 1 364px;
  color: #121212;
}

.SearchInput {
  color: #000;
  padding: 6px 48px;
  height: 40px;
  width: 100%;
  border: 0;
  border-radius: 500px;
  text-overflow: ellipsis;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.015em;
}

.UserPrompt {
  white-space: nowrap;
}

.PromptButton {
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
  letter-spacing: 1.76px;
  text-transform: uppercase;
  border: 2px solid transparent;
  border-radius: 500px;
  color: #fff;
  transition: all 33ms cubic-bezier(0.3, 0, 0, 1);
  white-space: nowrap;
  padding: 8px 34px;
  display: inline-block;
  cursor: pointer;
  text-align: center;
}

.PromptButton:hover {
  transform: scale(1.05);
}

.page-content {
  padding: 0 32px;
  max-width: 1955px;
  z-index: 3;
}

.pageContent {
  padding: 16px 0;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr;
  grid-gap: 32px;
}

.CollectionRow {
  width: 100%;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.RowTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
}

.seeAll {
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 16px;
  letter-spacing: 0.05em;
  text-decoration: none;
  color: #b3b3b3;
}

.seeAll:hover {
  text-decoration: underline;
}

.RowGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(164px, 1fr));
  grid-template-rows: 1fr;
  overflow-y: hidden;
  overflow-x: hidden;
  grid-gap: 16px;
  z-index: 3;
}

.PlayCard {
  background: #272727;
  padding: 20px 20px 16px;
  border-radius: 8px;
  width: 100%;
  height: min-content;
  cursor: pointer;
  z-index: 3;
  position: relative;
}

.smallButton {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--spotify-green);
  color: #fff;
  border: 0;
  border-radius: 50%;
  margin: 0;
  position: absolute;
  width: 40px;
  height: 40px;
  bottom: 0;
  right: 0;
  margin-bottom: 16px;
  margin-right: 20px;
  z-index: 3;
  display: none;
}

.smallButton:hover {
  transform: scale(1.06);
}

.smallButton:active {
  transform: scale(1);
}

.pcWrapper {
  position: relative;
  user-select: none;
}

.pcWrapper:hover .smallButton {
  display: flex;
}

.CardDisplay {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  margin-bottom: 16px;
  background-color: transparent;
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.3), 0 1px 2px 0 rgba(0, 0, 0, 0.2);
}

.previewImg {
  position: absolute;
  display: block;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.CardInfo {
  height: 66px;
}

.browsePage {
  color: #fff;
  margin-top: 16px;
  padding: 16px 0;
}

.browseGrid {
  margin: 16px 0;
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(164px, 1fr));
  grid-auto-rows: auto;
}

.browseLinkContainer {
  position: relative;
  overflow: hidden;
  border: none;
  border-radius: 8px;
}

.browseLinkContainer::after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

.browseLink {
  position: absolute;
  width: 100%;
  color: #fff;
  text-decoration: none;
}

.pageTitle {
  font-weight: 700;
  margin-top: 16px;
  margin-bottom: 4px;
  font-size: 12px;
  text-transform: uppercase;
}

.no-outline:focus {
  outline: none;
}

@media (max-width: 1023px) {
  .mediaNone {
    display: none;
  }

  .header-bar {
    padding: 16px;
  }
}
